# nsm

./: .gitignore  README.md
networkservicesmonitor/: Dockerfile  README.md  monitor_public_roles.sql  pom.xml  todo
networkservicesmonitor-agent/: .gitignore  Dockerfile  Dockerfile.withRegistration  README.md  pom.xml  runWithRegistration.sh
networkservicesmonitor-agent/src/main/java/pdm/networkservicesmonitor/agent/: AgentApplication.java  AppConfig.java  AppConstants.java  Application.java  MonitoredParameterTypes.java
networkservicesmonitor-agent/src/main/java/pdm/networkservicesmonitor/agent/agent_configuration/: AgentConfigurationManager.java  JwtTokenProvider.java  MonitoredParameter.java
networkservicesmonitor-agent/src/main/java/pdm/networkservicesmonitor/agent/configuration/: AgentConfiguration.java  AgentConfigurationManager.java  AppConfig.java  AppConstants.java  MonitoredParameterTypes.java  SecurityConfig.java
networkservicesmonitor-agent/src/main/java/pdm/networkservicesmonitor/agent/connection/: ConnectionController.java  ConnectionManager.java  JwtTokenProvider.java  MonitorConnectionException.java  MonitorWebClient.java
networkservicesmonitor-agent/src/main/java/pdm/networkservicesmonitor/agent/controller/: ProxyController.java
networkservicesmonitor-agent/src/main/java/pdm/networkservicesmonitor/agent/model/: AgentConfiguration.java  LogsCollectingConfiguration.java  MonitoredFolder.java  MonitoredParameter.java  ServiceConfiguration.java  (+2 more)
networkservicesmonitor-agent/src/main/resources/: application.yml  banner.txt
networkservicesmonitor-agent/src/main/resources/scripts/: portOpenConnections.sh
networkservicesmonitor-agent/src/test/java/pdm/networkservicesmonitor/agent/: NetworkservicesmonitorAgentAgentApplicationTests.java  NetworkservicesmonitorAgentApplicationTests.java
networkservicesmonitor/src/main/certs/: ssl-server.jks
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/: AppConstants.java  AppConsts.java  NetworkServicesMonitorApplication.java  NetworkservicesmonitorApplication.java  ServletInitializer.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/config/: AWSSecretsManagerPropertiesListener.java  AlertLevel.java  AppConstants.java  AuditingConfig.java  MailsTemplatesConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/controllers/: AgentController.java  AgentService.java  AgentServiceController.java  AgentServicesController.java  AgentWebServiceController.java  AlertsConfigurationController.java  AlertsController.java  AuthController.java  LogsViewerController.java  MonitoringController.java  SettingsController.java  UserController.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/exceptions/: AppException.java  AppExceptionHandler.java  AppNotImplementedException.java  BadRequestException.java  ItemExists.java  MethodNotAllowed.java  NotFoundException.java  OperationForbidden.java  QueryException.java  ResourceNotFoundException.java  UserBadCredentialsException.java  UserDisabledException.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/model/: AgentSettings.java  MonitorAgent.java  MonitoredParameter.java  Role.java  RoleName.java  User.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/payload/: ApiBaseResponse.java  ApiExtendedResponse.java  ApiQueryResponse.java  ApiResponse.java  AuthenticationRequest.java  DataAvailability.java  JwtAuthenticationResponse.java  QueryApiResponse.java  RegisterRequest.java  UserDetails.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/repository/: AgentConfigurationRepository.java  AgentErrorRepository.java  AgentRepository.java  AgentSettingsRepository.java  AlertStatusRepository.java  CollectedLogsRepository.java  LogsAlertsConfigurationRepository.java  LogsAlertsRepository.java  LogsCollectingConfigurationRepository.java  MailKeyRepository.java  MonitoredParameterConfigurationRepository.java  MonitoredParameterRepository.java  MonitoredParameterTypeRepository.java  MonitoredParametersValuesRepository.java  MonitoringAlertsConfigurationRepository.java  MonitoringAlertsRepository.java  PacketRepository.java  RoleRepository.java  ServiceRepository.java  SettingsRepository.java  UserAlertsRepository.java  UserRepository.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/security/: CustomUserDetailsService.java  UserSecurityDetails.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/service/: AgentService.java  AgentServicesService.java  AgentServicesUtil.java  AgentWebService.java  AlertsConfigurationService.java  AlertsService.java  AlertsWorkersManager.java  CustomUserDetailsService.java  LogsAlertsWorker.java  LogsSearchQuery.java  LogsService.java  MailingService.java  MonitoringAlertsWorker.java  MonitoringService.java  SettingsService.java  UserService.java  WebServiceWorker.java  WebServiceWorkersManager.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/tmp/: ServletInitializer_toberemoved.java
networkservicesmonitor/src/main/java/pdm/networkservicesmonitor/workers/: AlertsWorkersManager.java  LogsAlertsWorker.java  MonitoringAlertsWorker.java  WebServiceWorker.java  WebServiceWorkersManager.java  WorkersUtils.java
networkservicesmonitor/src/main/java/repository/: RoleRepository.java  UserRepository.java
networkservicesmonitor/src/main/resources/: application.properties  application.properties_public  application.properties_template  application.yml  banner.txt  bootstrap.yml  data.sql
networkservicesmonitor/src/main/resources/emailTemplates/: accessGranted.html  accessRevoked.html  accountActivation.html  alert.html  passwordReset.html
networkservicesmonitor/src/main/resources/keystore/: nsm.jks  nsm.p12  tmp_keystore.jks
networkservicesmonitor/src/main/resources/templates/: index.html
networkservicesmonitor/src/test/java/pdm/networkservicesmonitor/: NetworkservicesmonitorApplicationTests.java
(+336 files in other folders)
