<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Actionable emails e.g. reset password</title>


    <style type="text/css">
        .main {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover; /* <------ */
            background: #0b409c;
        }

        .container {
            width: 450px;
            padding: 5% 0 5%;
            margin: auto;
        }

        .container-box-links a {
            color: white;
        }

        .container-box-links a:hover {
            color: black;
        }

        .welcome-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 15px;
        }

        .container-box {
            width: 100%;
            border-radius: 3%;
            background: #ffffffAA;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3), 0 0 0 0 rgba(0, 0, 0, 0.34);
        }

        .box {
            padding: 0 5% 5%;
            background: #FFFFFF;
            color: black;
        }

        .container-box h1 {
            color: #0b409c;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            padding: 0 0 10px;
        }

        .linkButton {
            box-shadow: inset 0px 0px 0px 0px #ffffff;
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            background-color: #f9f9f9;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            display: inline-block;
            cursor: pointer;
            color: #666666;
            font-family: Arial;
            font-size: 16px;
            font-weight: bold;
            padding: 22px 100px;
            text-decoration: none;
            text-shadow: 0px 0px 0px #ffffff;
        }

        .linkButton:hover {
            background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            background-color: #e9e9e9;
        }

        .linkButton:active {
            position: relative;
            top: 1px;
        }


    </style>
</head>

<body>
<div class="main">
    <div class="container">
        <div class="container-box">
            <div className="content">
                <img src="https://nsm-bucket.s3.eu-west-3.amazonaws.com/logo.png" alt="Logo" class="welcome-logo"/>
                <h1>Network Services Monitor</h1>
                <div class="box">
                    <p style="text-align: center;">Witaj %name%!</p>
                    <p>Przyznano dostęp do systemu. Możesz się teraz zalogować.</p>
                    <p></p>
                    <p>Pozdrawiamy,</br>%footer%</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>