server {
   listen 443 ssl;
   listen [::]:443 ssl;
   include snippets/self-signed.conf;
   include snippets/ssl-params.conf;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    # Support the HTML5 History mode of the vue-router.
    # https://router.vuejs.org/en/essentials/history-mode.html
    try_files $uri $uri/ /index.html;
  }
}
