## Server Properties
server.port=5000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/monitor
#spring.datasource.username=postgres
#spring.datasource.password=docker
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
## App Properties
app.jwtSecret=
app.jwtExpirationInMs=3600000
app.jwtExpirationInMsExpanded=129600000
app.clientURL=http://localhost:3000
app.CORSAllowAll=false               
app.apiUri=/api/v1
spring.data.rest.basePath=/api/v1
logging.level.org.hibernate.SQL=ERROR
logging.level.root=DEBUG
logging.level.pdm.networkservicesmonitor=TRACE
logging.file=../log/NSM.log
#enable below in case of problems
spring.mvc.logResolvedException=false
# TODO(low): fix it, some clues https://stackoverflow.com/questions/24994440/no-serializer-found-for-class-org-hibernate-proxy-pojo-javassist-javassist
spring.jackson.serialization.fail-on-empty-beans=false
